{
  "name": "@sentisquare/react-perfect-scrollbar",
  "version": "1.5.8",
  "description": "A react wrapper for perfect-scrollbar",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf dist",
    "build:lib": "babel src --out-dir lib && copyfiles src/index.d.ts lib -u 1",
    "build:umd": "cross-env NODE_ENV=development webpack --bail",
    "build:umd:min": "cross-env NODE_ENV=production webpack --bail",
    "build": "npm run clean && npm run lint && npm run build:lib && npm run build:umd && npm run build:umd:min",
    "example": "webpack-dev-server --static example/ --config example/webpack.config.js",
    "lint": "eslint src",
    "test": "echo \"Test: TBD\"",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sentisquare/react-perfect-scrollbar.git"
  },
  "keywords": [
    "react",
    "scrollbar",
    "perfect-scrollbar",
    "react-scrollbar"
  ],
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "author": "Allen Yang",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@sentisquare/perfect-scrollbar": "^1.5.7",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "bugs": {
    "url": "https://github.com/goldenyz/react-perfect-scrollbar/issues"
  },
  "homepage": "https://github.com/goldenyz/react-perfect-scrollbar"
}
